{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Database=Mission_Test; Username=postgres; Password=postgres"
    },
    "Jwt": {
        "Key": "this project is use to manage books and created by neel",
        "Issuer": "http://localhost:5007",
        "Audience": "http://localhost:5007"
    },
    "JwtConfig": {
        "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
        "Duration": "2"
    },
    "AllowedHosts": "*"
}
